buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "3.0.0-beta6-SNAPSHOT"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile'org.apache.httpcomponents:httpcore:4.3.2'
    compile'org.apache.httpcomponents:httpclient:4.3.2'
    compile'org.apache.httpcomponents:httpmime:4.3.3'

    compile "org.grails.plugins:http-builder-helper:1.0.2"
}

grailsPublish {
    userOrg = 'agorapulse'
    githubSlug = "agorapulse/grails-$project.name"
    license {
        name = 'Apache-2.0'
    }
    title = 'recurly'
    desc = 'Grails Recurly plugin'
    developers = [musketyr: "Vladimir Orany", benorama:"Benoit Hediard"]
    issueTrackerUrl = "http://github.com/agorapulse/grails-${project.name}/issues"
    vcsUrl = "http://github.com/agorapulse/grails-${project.name}"
    websiteUrl = "http://github.com/agorapulse/grails-${project.name}"
}
